<!DOCTYPE html>
<html>
    <head>
<<<<<<< HEAD
        <title>Menú Enlaces</title>
=======
        <title>Menú Usuarios</title>
>>>>>>> 6c588735fca0aeb14a0e29d459d11954d41374e2
        <meta charset="UTF-8">
    </head>
    <body>

        <h1>ED</h1>
<<<<<<< HEAD
        <h2>GRUPO 6</h2>
=======
        <h2>GRUPO 3</h2>
>>>>>>> 6c588735fca0aeb14a0e29d459d11954d41374e2
        <h3>TEMA 2. CVS</h3>
        <hr/>
        <p>
            <a href = "../index.html" > Inicio</a> >
            <a href = "./index.html" > Tema2 </a> >
<<<<<<< HEAD
            Profesor
        </p>

        <h3>Autor: Alfredo Rafael Vicente Boix</h3>
        <h4>Fecha: 25/10/2018</h4>
=======
            Alumno2
        </p>

        <h3>Autor: Aitor Reviriego</h3>
        <h4>Fecha: 22/10/2018</h4>

>>>>>>> 6c588735fca0aeb14a0e29d459d11954d41374e2
        <hr/><pre>CEEDCV. DAW. ED</pre>

    </body>
</html>
