
<!DOCTYPE html>
<html>
    <head>
        <title>CEEDCV. DAW1. </title>
        <meta charset="UTF-8">
    </head>
    <body>

        <h1>ED</h1>
<<<<<<< HEAD
        <h2>GRUPO 6</h2>
=======
        <h2>GRUPO 3</h2>
>>>>>>> 6c588735fca0aeb14a0e29d459d11954d41374e2
        <hr/>

        <p>Inicio</p>

        <p>Elegir Tema:</p>
        <ul>
            <li><a href="tema2/index.html">Tema2. CVS</a> </li>
            <li><a href="tema3/index.html">Tema3. Casos de Uso</a> </li>
        </ul>

        <p>Datos del grupo:</p>

        <table border='1'>
            <tr>
                <th>Alumno#</th>
                <th>Nombre</th>
                <th>Bitbucket</th>
                <th>Heroku</th>
            </tr>

            <tr>
                <td>Profesor</td>
                <td>Paco Aldarias</td>
                <td>
                    <a href="https://bitbucket.org/pacoaldarias/pacoaldariased" target="tema2p">Bitbucket</a>
                </td>
                <td>
                    <a href ="https://pacoaldariased.herokuapp.com" target="tema2a1">Heroku</a>
                </td>
            </tr>

            <tr>
                <td>Alumno1</td>
<<<<<<< HEAD
                <td>Nombre Alumno1 fdsgfdsgfdsgsd</td>
=======
                <td>Nombre Alumno1</td>
>>>>>>> 3b398545c4a95908ae71d4477d6a29116fca6b3b
                <td>
                    <a href="https://bitbucket.org/pacoaldarias/xed" target="tema2b1">Bitbucket</a>
                </td>
                <td>
                    <a href ="https://xed.herokuapp.com/" target="tema2h1">Heroku</a>
                </td>
            </tr>

            <tr>
                <td>Alumno2</td>
<<<<<<< HEAD
                <td>Alfredo Rafael Vicente Boix</td>
                <td>
                    <a href="https://bitbucket.org/alfredovicente/alfredovicenteed" target="tema2b2">Bitbucket</a>
                </td>
                <td>
                    <a href ="https://alfredovicenteed.herokuapp.com/" target="tema2h2">Heroku</a>
=======
                <td>Aitor Reviriego</td>
                <td>
                    <a href="https://bitbucket.org/aitorevi/aitorevied" target="tema2b2">Bitbucket</a>
                </td>
                <td>
                    <a href ="https://aitorevied.herokuapp.com/" target="tema2h2">Heroku</a>
>>>>>>> 6c588735fca0aeb14a0e29d459d11954d41374e2
                </td>
            </tr>

            <tr>
                <td>Alumno3</td>
                <td>Nombre Alumno3</td>
                <td>
                    <a href="https://bitbucket.org/pacoaldarias/xed" target="tema2b3">Bitbucket</a>
                </td>
                <td>
                    <a href ="https://xed.herokuapp.com/" target="tema2h3">Heroku</a>
                </td>
            </tr>
        </table>
        <hr/><pre>CEEDCV. DAW. ED</pre>


    </body>
</html>
